{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev:debug",
			"problemMatcher": [],
			"label": "npm: dev:debug",
			"detail": "SET NODE_ENV=dev && nodemon src/server.ts"
		}
	]
}